!
! FRR Configuration for OPNsense
! Location: /usr/local/etc/frr/frr.conf
! After editing, restart: service frr restart
!
frr version 8.4
frr defaults traditional
hostname opnsense
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
! BGP Configuration
router bgp 64500
 bgp router-id 10.10.141.126
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 !
 ! IPv4 Address Family
 address-family ipv4 unicast
  neighbor KUBE peer-group
  neighbor KUBE remote-as 64500
  neighbor KUBE activate
  neighbor 10.10.141.12 peer-group KUBE
  neighbor 10.10.141.12 description kube-master
  neighbor 10.10.141.10 peer-group KUBE
  neighbor 10.10.141.10 description kube-worker
  neighbor 10.10.141.13 peer-group KUBE
  neighbor 10.10.141.13 description kube-worker-big
  !
  ! Accept routes for LoadBalancer IPs from k8s nodes
  ! These routes are advertised by MetalLB
  !
 exit-address-family
 !
 ! IPv6 Address Family
 address-family ipv6 unicast
  neighbor KUBE6 peer-group
  neighbor KUBE6 remote-as 64500
  neighbor KUBE6 activate
  neighbor fdde:5353:4242:141:1200::2 peer-group KUBE6
  neighbor fdde:5353:4242:141:1200::2 description kube-master
  neighbor fdde:5353:4242:141:1200::3 peer-group KUBE6
  neighbor fdde:5353:4242:141:1200::3 description kube-worker
  neighbor fdde:5353:4242:141:1200::4 peer-group KUBE6
  neighbor fdde:5353:4242:141:1200::4 description kube-worker-big
  !
  ! Accept routes for LoadBalancer IPs from k8s nodes
  !
 exit-address-family
!
line vty
!
end
